电容：
	C7、8、9、10、11、12、13、14、15、16 	1uF
	C33、28、30、4、1、2、6  			100nF
	C34					1-50pF			------------------------
	C27 					10nF  
	C24 					47uF	
	C31、32 					22uF    
	C22、23 					10uF       
	C5 					4.7uF
电阻:
	R1、2、3、4、5、6、7、10、25、28		10K
	R23、29					1K
	R24					2K
	R27					100K
	R11					0.47/3
	R18、19					0
	R20					150K
	R21					51K
二极管：
	D6、D7、D8				B5819W
	D1、D2、D3				MBR0530
	D5					SS32
电感：
	L1					4018 68uH
	L2					10uH
PMOS:
	N1					SI1308EDL / SI1304BDL
	P1、P2					AO3401	
LED:
	L3、L4					0603
NPN:
	N2、N3、N4(Ps：N3、N4为下载板里的）	S8050
其他IC:
	TP5400	
	TTP223
	HX9193-3.3
	ESP8266
	CH340C
	MicroUsb
	Type-C
	








N2	S8050

AP2112K

CH340C
